CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/wzwdeqq/kernel_apollo
KERNEL_SOURCE_BRANCH=eleven
KERNEL_CONFIG=vendor/apollo_user_defconfig
KERNEL_IMAGE_NAME=Image.gz
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld CC=clang CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=aarch64-linux-androidkernel-

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android11-release
CLANG_VERSION=r377782c

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=false
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.7.1
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://download1588.mediafire.com/4g7gb16ttwzgucUFIN2q42TPK2F_TPqj3TYan-Vu4koQxGZPq4oKYEyEYInFLG87Tw0VDEFmPAvshVn_dCuWEhqxK1K6Vo7qPj_q08hevejqDW0Scs30C_KPCq812pO8_SFflr8Ob3173ghNn6mGGsnmvugseyMMZ4yPvkH0lq-sPA/gd9a9nwfdql4kw2/boot.img
